PORT = 4003
JWT_SECRET=my-secret-key
MONGO_URI =mongodb+srv://anushka:anushka123@pickmelite.kizb5fl.mongodb.net/?retryWrites=true&w=majority&appName=PickMeLite

# Email Service
EMAIL_USER=kalumgamage001@gmail.com
EMAIL_PASS=oitvqqryudozpwaw

# Twilio
#TWILIO_SID= ASyour_account_sid
#TWILIO_AUTH_TOKEN=your_auth_token
#TWILIO_PHONE=0762878435