PORT = 4003
JWT_SECRET= #enter-key
MONGO_URI =# mongodb-URI

# Email Service
EMAIL_USER= #email
EMAIL_PASS= #password

# Twilio
#TWILIO_SID= ASyour_account_sid
#TWILIO_AUTH_TOKEN=your_auth_token
#TWILIO_PHONE= #phone-number
